<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      border: 2px solid black;
      height: 300px;
      display: flex;
      flex-direction: column;
    }
    .main{
      border: 2px solid black;
      height: 300px;
      display: flex;
      flex-direction: row;
    }
    .nav{
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      flex: 1;
    }
    .box1{
      border: 1px solid black;
      display: flex;
      flex-direction: row;
        flex: 4;
    }
    .aside{
      border: 1px solid black;
      display: flex;
      flex-direction: row;
        flex: 1;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>header</header>
    
    <main>
      <nav></nav>
      <section></section>
      <aside></aside>
    </main>

    <footer>footer</footer>
  </div>
</body>
</html>