<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>진솔이가 만든 구글</title>
  </head>
  <body>
    <!-- header, main, section, nav 보여지는건 div랑 똑같다 -->
    <header>
      <nav class="header-nav">
        <!-- ul.header-nav-list-wraooer>li*3 -->
        <ul class="header-nav-list-wrapper">
          <li>Gmail</li>
          <li>이미지</li>
          <li>
            <button class="toggle-button">다크모드</button>
          </li>
        </ul>
      </nav>
    </header>
    <!-- 메인 -->
    <main class="main-container">
      <!-- 로고파트 -->
      <h1>
        <img class="=image-logo"
         src="./images/logo.png" alt="구글 로고" />
      </h1>
      <!-- 검새파트 -->
      <div class="search-container">
        <input id="search-input" placeholder="Google 검색 또는 URL 입력">
        <img class="search-icon" src="./images/search.png">
      </div>
      <!-- 아이콘파트 -->
      <section class="bookmark-section">
        <div class="bookmark-wrapper">
          <a href="" class="bookmark-item">
            <div class ="img-icon-wrapper">
              <img src="./images/naver.png">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
          <a href="" class="bookmark-item">
            <div class ="img-icon-wrapper">
              <img src="./images/daum.png">
            </div>
            <div class="bookmark-text">naver</div>
          </a>          <a href="" class="bookmark-item">
            <div class ="img-icon-wrapper">
              <img src="./images/kakao.png">
            </div>
            <div class="bookmark-text">naver</div>
          </a>          <a href="" class="bookmark-item">
            <div class ="img-icon-wrapper">
              <img src="./images/samsung.png">
            </div>
            <div class="bookmark-text">naver</div>
          </a>          <a href="" class="bookmark-item">
            <div class ="img-icon-wrapper">
              <img src="./images/ssafy.png">
            </div>
            <div class="bookmark-text">naver</div>
          </a>          <a href="" class="bookmark-item">
            <div class ="img-icon-wrapper">
              <img src="./images/zum.png">
            </div>
            <div class="bookmark-text">naver</div>
          </a>
        </div>
      </section>

    </main>

    <script src="./index.js"></script>
  </body>
</html>
