<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .alert{
        background-color: red;
        color: white;
        width: 400px;
      }
      h1{
        font-weight: 800;
      }
      .line{
        border: 1px solid lightgray;
        width: 400px;
      }      
      .line2{
        border: 1px solid blue;
        width: 100%;
      }
      .form-check{
        display: flex;
        position: relative;
      }
      .alert-link{
        position: absolute;
        right: 1px;
        font-size: small;
        color: blue;
        font-weight: 400;
        text-decoration-line: none;
      }
      form{
        border: 1px solid lightgrey;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        height: 320px;
        width: 400px;
      }
      button{
        height: 10px;
        width: 90%;
        flex: 1;
        margin-bottom: 15px;
        margin-left: 20px;
      }
      .mb-3{
        margin-left: 20px;
        margin-right: 20px;
      }
      h6{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        font-weight: 800;
      }
      .form-label1{
        margin-top: 10px;
        font-weight: 800;
      }
      .form-label{
        font-weight: 800;
      }
      .form-check-label{
        margin-left: 5px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="alert alert-primary" role="alert">
      Invalid Login or password
    </div>
    
    <h1>SSAFY 전용 Gitlab 시스템</h1>

    <div class="line"></div>

    <form>
      <div class="top">
          <h6>Sign in</h6>
          <div class="line2"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label1">Username or Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1"> Remember me</label>
        <a href="#" class="alert-link">Forgot your password?</a>.
      </div>
      <button type="button" class="btn btn-success">Sign in</button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
