<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      height: 1200px;
      border: 1px solid black;
    }
     div{
      border: 1px solid black;
      height: 150px;
            /* position: fixed; */
     }
    .container{
      height: 150px;
      display: flex;
      justify-content: space-between;
      border: 1px solid black;
      border-bottom: 1px solid black;
      position: fixed;
      width: 100%;
      flex-direction: row;
    }
    .left{
      height: 100px;
      width: 70px;
    /* height: 500px; */
      display: flex;
      flex-direction: row;
      
    }
    .right{
      width: 100px;
    /* height: 500px; */
      display: flex;
      flex-direction: row;
    }
    .top1{
      flex: 1;
    }
    .top2{
      flex: 1;
    }
    .top3{
      flex: 1;

    }
    .top4{
      flex: 1;
    }
    .top5{
      flex: 1;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">

    <div class="left">
      <div class="top1">메뉴1</div>
      <div class="top2">메뉴2</div>
      <div class="top3">메뉴3</div>
    </div>
    <div class="logo">logo</div>
    <div class="right">
      <div class="top4">회원가입</div>
      <div class="top5">로그인</div>
    </div>
  </div>
</body>
</html>