<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정진솔의 포트폴리오</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <nav
        class="px-5 navbar navbar-expand navbar-dark bg-dark position-fixed w-100"
      >
        <a class="navbar-brand" href="#">정진솔</a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#main-part"
              >Main</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-part">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#language-part">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stack-part">Stack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#closing-part">Closing</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- 메인 -->
    <section id="main-part">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./main1.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50">
              <h2>저는 SSAFY 임베디드반 출신 개발자 정진솔입니다.</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./main2.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50">
              <h2>저는 개발을 배우는 것을 <br />좋아하고 사랑합니다.</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./main3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="about-part" class="pt-5">
      <div class="h1 bg-primary p-4 text-white text-center w-100">About</div>
      <!-- 프로필 및 소개 -->
      <div class="card mx-auto mt-4" style="width: 18rem">
        <img src="./profile.jpg" class="card-img-top w-75 m-auto" alt="..." />
        <div class="card-body text-center">
          <h5 class="card-title h3">정진솔</h5>
          <p class="card-text">IoT Developer <br />(Web + Embedded)</p>
        </div>
      </div>
      <div class="mt-5 text-center">
        안녕하세요. 언제나 달려가는 개발자 정진솔입니다.
        <br />저는 초밥 밥알 갯수까지 파악하는 열의를 가지고 있습니다.
        <br />^~^
      </div>
      <!-- 이름, 주소 -->
      <ul class="list-group list-group-flush w-50 mx-auto">
        <li class="list-group-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-telephone-fill"
            viewBox="0 0 16 16">
            <path
              fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          <span class="ms-2">010-3014-8032</span>
        </li>
        <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
          <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
          <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
        </svg>
          <span class="ms-2">config8@naver.com</span>
        </li>
        <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-add-fill" viewBox="0 0 16 16">
          <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 1 1-1 0v-1h-1a.5.5 0 1 1 0-1h1v-1a.5.5 0 0 1 1 0Z"/>
          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
          <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
        </svg>
          <span class="ms-2">A third item</span>
        </li>
        <li class="list-group-item">
          <span class="ms-2">A fourth item</span>
        </li>
        <li class="list-group-item">
          <span class="ms-2">And a fifth one</span>
        </li>
      </ul>
    </section>
    <section id="language-part">
      <div class="h1 bg-primary p-4 text-white text-center w-100">Skill</div>
    </section>
    <section id="stack-part">
      <div class="h1 bg-primary p-4 text-white text-center w-100">Stack</div>
    </section>
    <section id="to-be-part">
      <div class="h1 bg-primary p-4 text-white text-center w-100">Closing</div>
    </section>

    <!-- 풋터 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
