<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main{
        margin-top: 10%;
        margin-left: 10%;
        position: relative;
      }
      .aekja {
        height: 400px;
        width: 800px;
        display: flex;
        box-shadow: 5px 5px 20px black;
        position: relative;
      }
      .left-p {
        flex: 2;
        border: 20px solid black;
        margin-right: 2px;
        background-image: url(./animal-4218265_1920.jpg);
        background-size: cover;
      }
      .right-p {
        flex: 1;
        border: 20px solid black;
        background-image: url(./husky-2671006_1920.jpg);
        background-size: cover;
      }
      .new {
        border: 5px solid black;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        text-align:center ;
        top: -70px;
        left: -70px;
        position: absolute;
        background-color: yellow;
      }
      h1{
        padding-top: 20%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="aekja">
        <div class="left-p"></div>
        <div class="right-p"></div>
      </div>
      <div class="new"><h1>NEW</h1></div>
    </main>
  </body>
</html>
