<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 1px solid gray;
      height: 500px;
      width: 500px;
      display: flex;
      flex-direction: column;
    }
    header{
      border: 1px solid gray;
      flex: 1;
      text-align: center;
      background-color: grey;
    }
    main{
      border: 1px solid gray;
      flex: 10;
      text-align: center;
      position: relative;
    }
    .menu{
      border: 4px solid black;
      background-image: url(./hamburger-31775_1280.png);
      background-size:cover;
      background-color: black;
      height: 30px;
      width: 30px;
      position: absolute;
      border-radius: 50%;
      right: 58%;
      top: 3%;
    }
    .fire{
      /* border: 1px solid gray; */
      height: 25%;
      margin: 0 auto;
      width: 80%;
      position: relative;
      top: 10%;
      display: flex;
    }
    .fire-burger-p{
      margin-right: 3px;
      background-image: url(./hamburger-1238246_1920.jpg);
      background-size:cover;
      flex: 1;
    }
    .fire-burger-box{
      border: 1px solid gray;
      flex: 2;
      display: flex;
      flex-direction: column;
    }
    .fire-burger-box-top{
      border: 1px solid gray;
      background-color: rgb(39, 58, 92);
      color: white;
      margin: 2px;
      flex: 1;
    }
    .fire-burger-box-bottom{
      flex: 2;
    }

    .degda{

      height: 25%;
      margin: 0 auto;
      width: 80%;
      position: relative;
      top: 20%;
      display: flex;
    }
    .degda-burger-p{
      margin-left: 3px;
      background-image: url(./burger-4953465_1920.jpg);
      background-size:cover;
      flex: 1;
    }
    .degda-burger-box{
      border: 1px solid gray;
      flex: 2;
      display: flex;
      flex-direction: column;
    }
    .degda-burger-box-top{
      border: 1px solid gray;
      background-color: rgb(39, 58, 92);
      color: white;
      margin: 2px;
      flex: 1;
    }
    .degda-burger-box-bottom{
      flex: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <header><h2>KFC World</h2></header>
    <main>
      <div class="menu"></div>
      <h2 >메뉴판</h2>
      <div class="fire">
        <div class="fire-burger-p"></div>
        <div class="fire-burger-box">
          <div class="fire-burger-box-top">Fire Bugger</div>
          <div class="fire-burger-box-bottom">맵지 않습니다. <p> 다만 뜨거운 불타는 버거</div>
        </div>
      </div>
      <div class="degda">
        <div class="degda-burger-box">
          <div class="degda-burger-box-top">Degda Bugger</div>
          <div class="degda-burger-box-bottom">하나의 가격으로 <p> 3개의 버거를 먹는 재미</div>
      </div>
      <div class="degda-burger-p"></div>
    </main>
  </div>
</body>
</html>