<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  .box{
    background-image: url(./Hopetoun_falls.jpg);
    position: relative;
    display: flex;
    width: 300px;
    height: 150px;

    border-radius: 10%;
  }
  .text{
    position: relative;
    left: 200px;
    top: 50px;
    color: yellow;
    font-size: 120%;
    font-weight: 500;
  }
  .btn{
    background-image: url(./버튼.png);
 
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-size: cover;

  }

</style>

  <title>Document</title>
</head>
<body>
  <div class="box">
    <div class="text">흑역사 <br> 뿌시기</div>
    <div class="btn"></div>
  </div>
</body>
</html>