DFS와 BFS는 그래프탐색 알고리즘이다. 둘다 모든 노드를 방문하며 그래프의 구조를 파악하는데, 방문순서와 탐색방법에서 차이가 있다.
먼저 DFS는 깊이탐색 알고리즘으로, 깊이를 우선으로 탐색한다. 
노드의 가장 깊은 곳까지 한갈래씩 먼저 탐색한 후에, 재귀적으로 가장 인접한 노드를 탐색한다. 더이상 갈림길이 없을 때까지 탐색한다.
반면 BFS는 넓이 탐색 알고리즘으로 같은 층의 노드, 즉 인접한 노드를 모두 먼저 탐색한 후에 한 층을 모두 탐색하면 다음 아래 층을 탐색한다. 
이러한 방식으로 현재 정점과 같은 거리에 있는 정점을 모두 방문한후 더 멀리 떨어져있는 노드를 방문한다. 이때 큐를 이용해서 프로그래밍한다.
